Description:

0xpad is a hybrid fundraiser fusing marketing along an innovative borrow mechanism to raise funds for startups, guarantee returns for investors, in addition to introducing the CBC standard.

Bringing you only the highest of quality, top tier crypto projects and known/vetted teams. Stake ZXP to earn allocation to invest.

Our comprehensive background check (CBC) will introduce a new standard for a KYC where the whole team and project is evaluated and rated with a score out of 100 much like a Audit report.

Our Accelerator will allow for guaranteed returns fot the top stackers allocations, where high CBC scoring projects will be chosen to receive a full campaign funded by VCs to aid their pre sale.





Youtube Video ADD - https://www.youtube.com/watch?v=osbAV5GDlfQ